# renew_before_expiry = 30 days
version = 0.33.1
archive_dir = /etc/letsencrypt/archive/mhdent.lagomdev.org
cert = /etc/letsencrypt/live/mhdent.lagomdev.org/cert.pem
privkey = /etc/letsencrypt/live/mhdent.lagomdev.org/privkey.pem
chain = /etc/letsencrypt/live/mhdent.lagomdev.org/chain.pem
fullchain = /etc/letsencrypt/live/mhdent.lagomdev.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = 3594dd2c7132fe6ad5437f23a1d24c64
webroot_path = /data/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
mhdent.lagomdev.org = /data/letsencrypt
